<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ConcertMe Свържи се с нас</title>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Helvetica;
}

#logo{
    display: flex;
    padding: 5%;
    width: 160px;
    position: center;
    top:-10px;
}

body {
  background-color: black;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items:center;
}

form {
  padding-left:25px;
  padding-right:25px;
  padding-top:60px;
  margin: 12px auto;
  border: 2px solid #ccc;
  border-radius: 20px;
  position:relative;
  z-index:1;
}

form > div{
  position:absolute;
  top:0;
  left:50%;
  padding:0 20px;
  transform:translate(-50%,-50%);
  background-color:black;
  border: 2px solid #ccc;
  border-radius: 20px;
  text-align:center;
}

form > div > img{
  filter:invert(1);
  width:100px;
}

form > input,
form > textarea {
  padding: 12px;
  margin: 12px auto;
  border: 1px solid #ccc;
  color: #ddd;
  background-color: #222;
  border-radius: 4px;
  display: block;
  width: 70vw;
}

form > textarea{
  height:100px;
  resize:none;
}

form > input[type="submit"] {
  max-width: 20vw;
  padding-left: 1%;
  padding-right: 1%;
  cursor: pointer;
  transition: 0.35s;
}

form > input[type="submit"]:hover {
  background-color: rgb(17, 37, 94);
}
.back{
    display: flex;
    padding: 7%;
    text-decoration: dotted;
    color: rgb(133, 23, 23);
}
    </style>
</head>
<div>
    <h3 class="back">Кликнете върху логото 
       за да се върнете назад.</h3>
    <a href="index.html"><img id="logo" src="Artboardlogo.png" alt="лого и бутон към началото"></a>
</div>

<body>
    <form>
        <div>
        <img src="https://cdn4.iconfinder.com/data/icons/basic-user-interface-elements/700/mail-letter-offer-256.png" alt="icon">
         </div>
        <input type="text" placeholder="Име (задължително)" required>
        <input type="email" placeholder="Вашият eMail адрес (задължително)" required>
        <input type="text" placeholder="Отностно (задължително)" required>
        <textarea placeholder="... (задължително)" required></textarea>
        <input type="submit" value="Изпрати">
      </form>
</body>
</html>