<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Събитиен календар</title>
</head>

<body>
    <style>
        /*Навигация*/

        #logo {
            width: 65px;
            position: relative;
            top: -10px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Tahoma, Serif;
            color: #000000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background: #061221;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav li {
            padding-left: 1rem;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* 
  Малки устройства (телефони, 600px и по-малко) 
*/
        @media only screen and (max-width: 600px) {
            nav {
                flex-direction: column;
            }

            nav ul {
                flex-direction: column;
                padding-top: 0.5rem;
            }

            nav li {
                padding: 0.5rem 0;
            }
        }

        /*Календар*/
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

        html {
            height: 100%;
            background:
                linear-gradient(transparent, rgba(0, 0, 0, .8)), url('https://farm5.staticflickr.com/4131/5227363129_90f9181d96_o.jpg');
            background-size: cover;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
        }

        .search {
            position: relative;
            top: 47px;
            left: 98px;
            border-radius: 4px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2);
            width: 170px;
            text-align: center;
            color: #fff;
            background: #061221;
            padding: 15px 0;
        }

        .fa-calendar {
            color: #fff;
            font-size: 18px;
        }

        #calContainer {
            box-sizing: border-box;
            position: relative;
            width: 600px;
            height: 300px;
            background: #fff;
            margin: 0 auto;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        section {
            display: block;
            padding: 0;
            height: 300px;
        }

        h1 {
            padding-top: 23px;
            font-weight: bold;
            font-size: 18px;
        }

        .record {
            font-size: 17px;
            margin: 6px 0;
        }

        .sameDate {
            display: none;
            float: none;
            clear: both;
            background: #eee;
            width: 600px;
            margin: 0 auto;
        }

        .sameDate li {
            display: inline-block;
            width: 120px;
            height: 120px;
            overflow: hidden;
            position: relative;
        }

        .sameDate li img {
            max-width: 100%;
            vertical-align: middle;
        }

        .street {
            font-size: 13px;
            padding-top: 17px;
        }

        .content {
            display: inline-block;
            max-width: 240px;
            color: rgb(51, 13, 13);
            font-size: 12px;
            line-height: 18px;
            position: absolute;
            bottom: 28px;
            text-align: justify;
        }

        figure {
            display: block;
            position: relative;
            float: left;
            height: 300px;
            max-width: 300px;
            overflow: hidden;
            margin-right: 28px;
            border-bottom-left-radius: 3px;
        }

        figure img {
            position: relative;
            right: 125px;
            max-width: 450px;
        }

        .navigation {
            position: relative;
            overflow: hidden;
            width: 600px;
            height: 70px;
            background: #061221;
            clear: both;
            float: none;
            display: block;
            margin: 42px auto 0 auto;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }


        span.month {
            text-transform: uppercase;
            font-size: 12px;
        }

        span.day {
            font-size: 22px;
            display: block;
        }

        .date {
            display: inline-block;
            text-align: center;
        }

        a.igo {
            width: 100px;
            height: 40px;
            background: #e30846;
            border-radius: 3px;
            display: block;
            position: absolute;
            right: 22px;
            top: 14px;
            color: #fff;
            text-align: center;
            line-height: 39px;
            cursor: pointer;
            box-shadow: inset 0 2px 0 rgba(255, 255, 255, .4);
        }


        .fa-play {
            text-align: center;
            background: linear-gradient(#eee, #ccc);
            color: #151515;
            padding: 8px;
            padding-left: 12px;
            border-radius: 4px;
            border: 1px solid #ccc;
            vertical-align: bottom;
            box-shadow: 0 1px rgba(0, 0, 0, .2);
            margin: 0 12px;
        }

        .controls {
            position: absolute;
            top: 8px;
            left: 12px;
            background: linear-gradient(#eee, #ccc);
            padding: 6px 8px 12px 6px;
            border-radius: 8px;
        }

        .glass {
            font-weight: bold;
            display: block;
            position: relative;
            top: 0;
            left: 180px;
            font-size: 14px;
            font-family: helvetica;
            color: #fff;
            outline: none;
            border: none;
            background: #061221;
            width: 210px;
            height: 40px;
            border-radius: 22px;
            box-shadow: inset 0 -1px rgba(255, 255, 255, .5), inset 0 5px 5px rgba(0, 0, 0, .4);
            text-align: left;
            padding-left: 30px;
            margin: 0 auto;
        }

        ::-webkit-input-placeholder {
            color: #fff;
        }
    </style>
    <!--Навигация-->

    <nav>
        <a href="index.html"><img id="logo" src="Artboardlogo.png" alt=""></a>
        <ul>
            <li><a href="index.html">Начало</a></li>
        </ul>
    </nav>
    <div class="search">
        <i class="fa fa-calendar"></i> Свободни дати
    </div>
    <input class="glass" type="text" placeholder="Потърси свободна дата" />
    <div class="navigation">
        <div class="controls">
            
            <div class="date">
                <span class="day">10</span>
                <span class="month">Юни</span>
                
            </div>
            
        </div>
        <a class="igo"><p>Присъствам!</p></a>
    </div>
    <div id="calContainer">
        <article>
            <figure>
                <img src="https://farm5.staticflickr.com/4131/5227363129_040abe9541.jpg" alt="" />
            </figure>
            <section>
                <header>
                    <h1><em>ConcertMe</em> представя:</h1>
                    <div class="record">
                        Рок концерта на "Красивите бръмбъри"
                    </div>
                    <div class="street">
                        <i class="fa fa-map-marker"></i>
                    </div>
                </header>
                <div class="content">
                    Невероятното събитие на "Красивите бръмбъри", които ще забият на "Арена Армеец" на 10 юни!
                </div>
            </section>
        </article>
    </div>
    <div class="sameDate">
        <ul>
            <li><img src="https://farm5.staticflickr.com/4031/4572632224_ef4baaf910_m.jpg" alt="" /></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

</body>

</html>